# kotlin-ran-media

./: .gitignore  RANMEDIA_AI_INSTRUCTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ranmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranmedia/: MainActivity.kt  RanApplication.kt
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_icon_splash.xml  ranmedia_app_icon.xml  ranmedia_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ranmedia/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ranmedia/core/ui/components/: CustomButton.kt
core/ui/src/main/java/com/example/ranmedia/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
